# Fp

./: .editorconfig  Fp.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Fp/: BufferData.cs  CircleBuffer.cs  Coordinator.cs  CurrentDirectProcessor.cs  CurrentSegmentedProcessor.cs  Data.cs  DataUtil.cs  FileSystemSource.cs  Fp.csproj  FpPath.cs  FpUtil.cs  HalfHelper.cs  HexAnsiPrint.cs  MStream.cs  NOTICE.Fp.txt  PStream.cs  PassThroughStream.cs  PcmData.cs  PcmInfo.cs  Processor.Debug.cs  Processor.Decoding.cs  Processor.Decryption.cs  Processor.Encoding.cs  Processor.EncodingDecodingHelpers.cs  Processor.External.cs  Processor.Filesystem.cs  Processor.Filter.cs  Processor.Input.cs  Processor.Match.cs  Processor.Output.cs  Processor.cs  ProcessorConfiguration.cs  ProcessorException.cs  ProcessorInfo.cs  ProcessorInfoAttribute.cs  SStream.cs  Scripting.Common.cs  Scripting.ProcessorProxy.cs  Scripting.Properties.cs  WriteContext.cs
Fp.Bench/: Avx2Bench.cs  Fp.Bench.csproj  Program.cs
Fp.Sg/: Fp.Sg.csproj  StructureGenerator.cs  SyntaxNodeHelper.cs
Fp.Sg.TestBase/: Fp.Sg.TestBase.csproj  Model1.cs  Model2.cs  Model3.cs
Fp.Tests/: ApiTests.cs  Fp.Tests.csproj  ProcessorTests.cs  StructureTests.cs
Fp.Vgmstream/: Fp.Vgmstream.csproj  VgmstreamUtil.cs
Fp/Ciphers/Aes/: Aes.cs
Fp/Ciphers/BlowFish/: BlowFish.cs  BlowfishSpan.cs
Fp/Compression/: BclCompression.cs
Fp/Helpers/: BaseHelper`3.cs  BaseUnmanagedHelper.cs  StringHelpers.cs
Fp/Images/: DxtDecoder.cs  EtcDecoder.cs
Fp/Images/Dxt/: DxtDecoder.cs
Fp/Images/Etc/: EtcDecoder.cs
Fp/Images/Png/: Adam7.cs  Adler32Checksum.cs  ChunkHeader.cs  ColorType.cs  CompressionMethod.cs  Crc32.cs  Decoder.cs  FilterMethod.cs  FilterType.cs  HeaderValidationResult.cs  IChunkVisitor.cs  ImageHeader.cs  InterlaceMethod.cs  Palette.cs  Pixel.cs  Png.cs  PngBuilder.cs  PngOpener.cs  PngStreamWriteHelper.cs  RawPngData.cs  StreamHelper.cs
Fp/Structures/: AdditionExpression.cs  BaseExpressions.cs  BitwiseAndExpression.cs  BitwiseNotExpression.cs  BitwiseOrExpression.cs  BitwiseXorExpression.cs  DivisionExpression.cs  Element.cs  Expression.cs  MultiplicationExpression.cs  SerializationInternals.cs  Structure.cs  StructureContext.cs  StructureInstance.cs  SubtractionExpression.cs  WritableExpression.cs  d.cs  f.cs  i1.cs  i2.cs  i4.cs  i8.cs  str.cs  u1.cs  u2.cs  u4.cs  u8.cs
Fp/Structures/Elements/Data/: S32.cs  i4.cs
docfx_project/: docfx.json  index.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Fp.BufferData-1.html  Fp.BufferData.html  Fp.Ciphers.BlowFish.Blowfish.html  Fp.Ciphers.BlowFish.html  Fp.Ciphers.html  Fp.CircleBuffer-1.html  Fp.CommonFormat.html  Fp.ConsoleLogger.Config.html  Fp.ConsoleLogger.html  Fp.Coordinator.html  Fp.Data.html  Fp.DataProcessor.html  Fp.DataUtil.html  Fp.FileSystemSource.html  Fp.FpUtil.html  Fp.HalfHelper.html  Fp.Helpers.StringData.Encoding.html  Fp.Helpers.StringData.html  Fp.Helpers.html  Fp.HexAnsiPrint.html  Fp.Images.Dxt.DxtDecoder.html  Fp.Images.Dxt.html  Fp.Images.DxtDecoder.html  Fp.Images.Etc.EtcDecoder.DecompressionFunctionFlags.html  Fp.Images.Etc.EtcDecoder.EtcMode.html  Fp.Images.Etc.EtcDecoder.html  Fp.Images.Etc.html  Fp.Images.EtcDecoder.DecompressionFunctionFlags.html  Fp.Images.EtcDecoder.EtcMode.html  Fp.Images.EtcDecoder.html  Fp.Images.Png.Adler32Checksum.html  Fp.Images.Png.ChunkHeader.html  Fp.Images.Png.ColorType.html  Fp.Images.Png.CompressionMethod.html  Fp.Images.Png.Crc32.html  Fp.Images.Png.FilterMethod.html  Fp.Images.Png.IChunkVisitor.html  Fp.Images.Png.ImageHeader.html  Fp.Images.Png.InterlaceMethod.html  Fp.Images.Png.Palette.html  (+53 more)
docs/articles/: intro.html
dump/Fp.Audio/: AudioConfig.cs  BaseAudio.cs  Coding.cs  Format.cs  Fp.Audio.csproj  Layout.cs  PlayConfig.cs  PlayState.cs
dump/Fp.Audio.Formats/: Fp.Audio.Formats.csproj  KtssAudio.cs
src/Dereliction/: App.axaml  App.axaml.cs  CSharp-Mode-ScriptDark.xshd  Dereliction.csproj  Program.cs  ViewLocator.cs
src/Dereliction/Models/: EditorStateModel.cs  FsElement.cs  OperationStateModel.cs
src/Dereliction/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  OperationRunnerViewModel.cs  OperationWindowViewModel.cs  ViewModelBase.cs
src/Dereliction/Views/: DocView.axaml  DocView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationRunnerView.axaml  OperationRunnerView.axaml.cs  OperationView.axaml  OperationView.axaml.cs  OperationWindow.axaml  OperationWindow.axaml.cs
src/Fp/: BufferData.cs  CommonFormat.cs  ConsoleLogger.cs  Coordinator.cs  Data.cs  DataProcessor.cs  DataUtil.cs  FileSystemSource.cs  Fp.csproj  FpPath.cs  FpUtil.cs  HexAnsiPrint.cs  MetaData.cs  MultiBufferStream.cs  PcmData.cs  PcmInfo.cs  Processor.Bitwise.cs  Processor.Cipher.cs  Processor.Convenience.cs  Processor.Debug.cs  Processor.Decryption.cs  Processor.Encoding.cs  Processor.EncodingHelpers.cs  Processor.Filesystem.cs  Processor.Filter.cs  Processor.Input.cs  Processor.Match.Instance.cs  Processor.Match.Memory.cs  Processor.Match.Static.cs  Processor.Match.cs  Processor.Output.cs  Processor.Primitives.Decoding.cs  Processor.Primitives.Encoding.cs  Processor.Run.cs  Processor.Strings.cs  Processor.cs  ProcessorConfiguration.cs  ProcessorException.cs  ProcessorFactory.cs  ProcessorInfo.cs  (+11 more)
src/Fp.Tests/: ApiTests.cs  Fp.Tests.csproj  ProcessorTests.cs
src/Fp/Ciphers/: Aes.cs  BlowFish.cs
src/Fp/Compression/: BclCompression.cs
src/Fp/Helpers/: BaseHelper.cs  BaseUnmanagedArrayHelper.cs  BaseUnmanagedHelper.cs  Helper.cs  StringHelpers.cs  UnmanagedHelpers.cs
src/_docfx/: docfx.json  index.md
src/_templates/: templatepack.csproj
src/fpx/: Program.cs  fpx.csproj
templates/: templatepack.csproj
templates/src/fpt/: Fpt.csproj  FptProcessor.cs  Program.cs  publish_linux-x64.sh  publish_linux-x64_mini.sh  publish_net472.bat  publish_osx-x64.sh  publish_osx-x64_mini.sh  publish_win-x64.bat  publish_win-x64_mini.bat  publish_win-x86.bat  publish_win-x86_mini.bat  readme.txt
templates/src/fpt/.template.config/: template.json
(+9 files in other folders)
