<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fp\Fp.csproj"/>
  </ItemGroup>

</Project>
