<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Lucina,riina</Authors>
    <Description>File processing</Description>
    <Copyright>Copyright ©2020 teamRokuro</Copyright>
    <PackageProjectUrl>https://github.com/teamRokuro/Fp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teamRokuro/Fp</RepositoryUrl>
    <Company>teamRokuro</Company>
    <PackOnBuild>true</PackOnBuild>
    <Owners>riina,Lucina</Owners>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageVersion>0.8.8</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net5.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esper.Accelerator" Version="0.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NOTICE.Fp.txt">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
