<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" Condition="'$(TargetFramework)'=='net5.0'"/>
        <PackageReference Include="Fp" Version="0.6.0"/>
    </ItemGroup>

</Project>
