<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>0.9.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Lucina,riina</Authors>
    <Owners>Lucina,riina</Owners>
    <Company>teamRokuro</Company>
    <Description>Audio formats</Description>
    <Copyright>Copyright ©2020 teamRokuro</Copyright>
    <PackageProjectUrl>https://github.com/teamRokuro/Fp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teamRokuro/Fp</RepositoryUrl>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU5105,NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fp.Audio\Fp.Audio.csproj" />
  </ItemGroup>

</Project>
