<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dotnet.Script.Core" Version="1.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fp\Fp.csproj"/>
  </ItemGroup>

</Project>
