<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dotnet.Script.Core" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fp\Fp.csproj" />
  </ItemGroup>

</Project>
